[mypy]
ignore_missing_imports = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True

[flake8]
ignore = E203, E266, E501, W503, F811, N802
max-line-length = 88
extend-exclude =
    .nox
    venv
    .venv
    tests/hook_usage_test_cases.py

[coverage:report]
fail_under = 100
show_missing = True
skip_covered = True
sort = Miss
exclude_lines =
    pragma: no cover
    \.\.\.
    raise NotImplementedError

[tool:pytest]
testpaths = tests
xfail_strict = True
